@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%; /*REM -> Medida RELATIVA que toma como referencia la medida que trae el HTML. Si la medida de la fuente de un párrafo heredada de HTML es 16px, un rem entonces mide eso, 16px. Tip: Para facilitar el uso de la medida REM, podemos darle a HTML un font-size de 62.5%. Así 1rem equivaldrá a 10px facilitando nuestros cálculos.*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*ESTILOS GLOBALES*/
body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  line-height: 1.5; /*Interlineado Modifica distancia entre líneas*/
  font-size: 1.4rem;
}
a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  margin: 0 0 2rem 0; /*Elimina todos los márgenes*/
}
h1 {
  font-size: 4rem;
}
/*cambia tamaño h1 para movil*/
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}
h2 {
  font-size: 3.1rem;
}

/*cambia tamaño h2 para movil*/
@media (min-width: 768px) {
  h2 {
    font-size: 3.5rem;
  }
}
h3 {
  font-size: 2.4rem;
}

/*cambia tamaño h3 para movil*/
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

img {
  max-width: 100%; /*para responsive*/
  display: block;
}

.btn {
  background-color: #0a93e9;
  border-bottom-right-radius: 5rem;
  /*display: block;*/
  color: #000000;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0.2rem 2rem;
  box-shadow: 0.4rem 0.4rem 0rem #000000;
  transition: background-color 0.4s ease-in-out;
  text-align: center;
}

.btn:hover {
  background-color: #b6d6fa;
  cursor: pointer;
}

/*UTILIDADES*/

.text-center {
  text-align: center;
}

.max-width-25 {
  max-width: 25rem;
}
/*ESTILO HEADER*/

.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.nombre-sitio span {
  color: #388dee;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto; /*para centrar*/
}

.contenedor-navegacion {
  box-shadow: 0px 0px 5px 0px black;
}

.nav-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem;
}
@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}
.nav-principal a:hover {
  color: #0e74e9;
}

.nav-principal a {
  color: #e7a9e3;
  font-size: 1.8rem;
}

.hero {
  margin-top: 3rem;
  background-image: url(images/principal.jpg); /*Coloca imagen de fondo*/
  height: 25rem;
  background-repeat: no-repeat;
  background-position: center center; /*muestra la parte central de la imagen*/
  background-size: cover;
}
/*cambia altura de la imagen de fondo*/
@media (min-width: 768px) {
  .hero {
    height: 45rem;
  }
}
/*Categorías
.todas-categorias h2 {
  text-align: center;
}*/

.todas-categorias {
  padding: 5rem 0;
}
.categoria a {
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
  color: #030303;
  border-bottom-right-radius: 5rem;
  background-color: #eaeef0;
}
.categoria img {
  width: 100%;
}

.categoria {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}
.categoria a:hover {
  background-color: #0d9ffb;
  color: #e6f0f7;
  border-bottom-right-radius: 5rem;
}
/*Modifica de tres a una columna para movil*/

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

/**BLOQUE NOSOTROS*/
/**Divide la sección nosotros en dos partes izquierda transparente y derecha azul y coloca imagen*/

.sobre-nosotros {
  margin-top: 5rem;
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #0d9ffb 50%,
      #0d9ffb 100%
    ),
    url(images/nosotros.jpg);
  /* padding: 10rem 0; */
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

.texto-nosotros h2 {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    margin-top: 5rem;
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #0d9ffb 50%,
        #0d9ffb 100%
      ),
      url(images/nosotros.jpg);
    padding: 10rem 0;
    background-position: left center;
    /* background-repeat: no-repeat; */
    background-size: 100%, 120rem;
  }
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 5rem;
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  color: #e6f0f7;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

/*LISTADO DE PRODUCTOS*/

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.producto {
  background-color: #0d9ffb;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}

.producto:last-of-type {
  margin-bottom: 0;
}
.texto-producto {
  text-align: left;
  color: #e6f0f7;
  padding: 5rem;
}

/* @media (min-width: 765px) {
  .texto-producto {
    text-align: left;
  }
} */
.texto-producto .precio {
  font-size: 2.5rem;
  font-weight: 500;
  color: #030303;
}

.texto-producto h3 {
  margin: 0;
  color: #000000;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

/*FOOTER*/

.site-footer {
  border-top: 1px solid #7a7a79;
  margin-top: 5rem;
  padding-top: 5rem;
}

.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 2.5rem;
}

.bloque {
  padding-bottom: 3rem;
  padding-left: 8rem;
}

@media (min-width: 765px) {
  .centrar-footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.site-footer h3 {
  text-align: left;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15rem;
  }
}

.footer-menu a {
  display: block;
  text-align: left;
}

@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}
.footer-menu a:hover {
  color: #0e74e9;
}
.copyright {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 1rem;
}
/* SOBRE NOSOTROS*/

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 3rem 0 3rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
}

/*BLOG con Responsive*/

.correr {
  margin-left: 2rem;
}
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 2px solid #35cdfb;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
  padding: 2rem 2rem 4rem 2rem;
}

.entrada:last-of-type {
  border: none;
}

@media (min-width: 1024px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: 600;
  margin: 0.5rem 0;
}

.entrada-meta span {
  color: #0e74e9;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/*GALERÍA*/

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
.galeria img {
  height: 30rem;
  width: 40rem;
  object-fit: cover;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .galeria img {
    padding: 0;
  }
}
/*FORMULARIO*/
.formulario {
  max-width: 60rem;
  margin: 0 auto; /*para centrar formulario*/
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #0e74e9;
  width: 100%;
  text-align: center;
  color: #eaeef0;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 500;

  padding: 1rem;
  margin-bottom: 3rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid cornflowerblue;
  padding: 1rem;
}
